---
- name: Install nginx configuration
  when: nginx
  notify: Restart nginx
  ansible.builtin.copy:
    src: "{{ ansible_hostname }}.nginx.conf"
    dest: /etc/nginx/nginx.conf
    validate: bash -c 'nginx -t -c %s'
    owner: root
    group: root
    mode: 0644
- name: Start and enable nginx
  when: nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
