---
ha_repo: "{{ repo_root }}/homeassistant"
mervin_repo: git@git.ajak.xyz:ajak/mervin.git

ha_confdir: /var/lib/homeassistant
mervin_confdir: /etc/mervin
traefik_confdir: /etc/traefik

mervin: false
homeassistant: false
traefik: false
