---
- name: Restart traefik
  docker_compose:
    project_src: /etc/mervin
    pull: true
    build: true
    state: present
    restarted: true
- name: Restart mervin
  docker_compose:
    project_src: /etc/mervin
    pull: true
    build: true
    state: present
    restarted: true
- name: Restart homeassistant
  docker_compose:
    project_src: /etc/homeassistant
    pull: true
    build: true
    state: present
    restarted: true
