---
- name: Restart traefik
  community.docker.docker_compose:
    project_src: "{{ traefik_confdir }}"
    pull: true
    build: true
    state: present
    restarted: true
- name: Restart mervin
  community.docker.docker_compose:
    project_src: "{{ mervin_confdir }}"
    pull: true
    build: true
    state: present
    restarted: true
- name: Restart homeassistant
  community.docker.docker_compose:
    project_src: /etc/homeassistant
    pull: true
    build: true
    state: present
    restarted: true
