---
- name: install resolved configuration
  notify: restart systemd-resolved
  template:
    src: "resolved.conf.j2"
    dest: /etc/systemd/resolved.conf
    owner: root
    group: root
    mode: 0644
