---
- name: Install gitea configuration
  when: gitea
  notify: Restart gitea
  ansible.builtin.copy:
    src: "{{ ansible_hostname }}.app.ini"
    dest: /etc/gitea/app.ini
    owner: root
    group: root
    mode: "0644"
