---
prometheus: false

# TODO: remove once consul is working effectively
node_exporter_port: 9100

prom_confdir: /etc/prometheus
prom_datadir: /network/logs/prometheus

am_confdir: /etc/alertmanager

consul_exporter_port: 9107

blackbox_tls_hosts: []
